#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IIBproject
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bayesian Optimisation using Neural Networks
\end_layout

\begin_layout Author
Devang Agrawal (Queens')
\end_layout

\begin_layout Project Group
F-
\end_layout

\begin_layout Summary
This project explored the use of neural networks for Bayesian Optimisation.
 No more than 100 words.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Bayesian Optimisation is a very interesting problem.
 It has been used in ..
 .
 Neural networks can be used for dimensionality reduction and can be used
 for feature selection.
 It is not trivial how to build probabilitic models using Neural Networks.
 Several different options are available and two particualat ones were explored
 in this report.
 Using a pragamatic approach ....
 .
 Alternatively a full Bayesian Neural network was used ....
 .
 These functions can be very useful for non-stationary functions.
\end_layout

\begin_layout Section
Neural Networks
\end_layout

\begin_layout Standard
Neural networks represent multiple non-linear transforms of the input data
\begin_inset CommandInset citation
LatexCommand cite
key "Bengio-et-al-2015-Book"

\end_inset

 .
 Excellent at Feature Selection 
\end_layout

\begin_layout Subsection
Intriguing properties of Neural Networks 
\end_layout

\begin_layout Standard
Some interesting properties of neural networks have been recently investigated.
 
\end_layout

\begin_layout Section
Bayesian Optimisation
\end_layout

\begin_layout Standard
Bayesian Optimisation is the model based optimisation of black box functions.
 
\end_layout

\begin_layout Subsection
High Dimesnional Bayesian Optimisation 
\end_layout

\begin_layout Standard
An original goal of this project was to explore Bayesian Optimisation in
 high dimensions .
 This has not been thorighly explored in the available literature.
 However two good papers have tried to tackle this problem.
 
\end_layout

\begin_layout Subsubsection
Rembo
\end_layout

\begin_layout Standard
Developed by Ziyu wang ..
 
\end_layout

\begin_layout Subsubsection
Add-GP-UCB
\end_layout

\begin_layout Standard
Was developed at CMU by ..
\end_layout

\begin_layout Section
Bayesian Optimisation with Neural Networks
\end_layout

\begin_layout Subsection
Using a hybrid model
\end_layout

\begin_layout Standard
A model where the last layer of hidden units are fed to the BLR to obtain
 
\end_layout

\begin_layout Subsubsection
Results 
\end_layout

\begin_layout Subsection
Using a full bayesian neural network
\end_layout

\begin_layout Standard
A full Bayesian neural net
\end_layout

\begin_layout Subsubsection
Results 
\end_layout

\begin_layout Subsection
Results and Discussion
\end_layout

\begin_layout Standard
Maybe like this
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
The results are very promising 
\end_layout

\begin_layout Subsection
Potential applications/Future work
\end_layout

\begin_layout Standard
This system promises to provide better results for high-dimensional functions.
 
\end_layout

\begin_layout Standard

\lang english
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bibliography"
options "bibtotoc,plain"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Risk Assesment Retrospective
\end_layout

\begin_layout Standard
The risk assesment submitted at the start of the project identified frequent
 computer use as the main potential hazard.
 This assessment was accurate and no other hazards were encountered during
 the execution of the project.
 To avoid repetitive stress injury from excessive computer use, frequent
 breaks were taken by the author.
 Several exercises and best practices
\begin_inset CommandInset citation
LatexCommand cite
key "dugan2011healthy"

\end_inset

 were employed to reduce the risk further.
 If the project is to be carried out again, the risk assessment will remain
 the same
\end_layout

\end_body
\end_document
